{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=saneiosolucoes;Uid=root;Pwd=P)ORTa!@#$%6;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwwwww"
    },
    "Jwt": {
      "SigningKey": "nSCcH6T3kkMluCTCD1fEsyy5EZh3BY8N",
      "ExpirationTimeMinutes": 300
    },
    "IdCryptographyAlphabet": "tB4Nq3zvYKiWmCX6sEdrUoAH2x7MJPfZ9Lg5jRQ0n8ylchTaGbVkOFDu1SewXN"
  }
}