{
  "InMemoryTest": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "ABC1234"
    },
    "Jwt": {
      "SigningKey": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
      "ExpirationTimeMinutes": 300
    },
    "IdCryptographyAlphabet": "tB4Nq3zvYKiWmCX6sEdrUoAH2x7MJPfZ9Lg5jRQ0n8ylchTaGbVkOFDu1SewXN"
  }
}
